<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Details</title>
    <style>
        body {
            background-image: url('/Users/hrushikeshgoud/Desktop/mini project /gellery_background.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            padding: 20px;
        }
        .store-info {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            text-align: center; 
        }
          
    </style>
</head>
<body>
    <div class="store-info">
        <h1>Store Details</h1>
        <p>Address: 3-10-62,Gokhale Nagar,Ramanthapur,Hyderabad</p>
        <p>Email: hrushikeshgoud1307@gmail.com</p>
        <p>Phone Number: 8639139569</p>
        <p>Branches: Hyderabad,Mumbai,Bangalore and Chennai</p>
        <p>Timings: All days 9 AM-9 PM</p>
    </div>
</body>
</html>
